.section_hero {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 1rem;
  gap: 1rem;
}

.hero_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  max-width: 50%;
}

.greeting {
  font-size: 1.8rem;
  color: gray;
  letter-spacing: 0.2rem;
  text-transform: capitalize;
}

.para {
  font-size: 1.5rem;
  text-align: justify;
}

.contact_btn {
  padding: 1rem 2.2rem;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.8rem;
  background-color: rgb(71, 145, 145);
  color: white;
}

.btn_group {
  display: flex;
  justify-content: flex-start;
  gap: 2rem;
  align-items: center;
}

.hero_image_div {
  max-width: 50%;
}

.about_img {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
}

@media (max-width: 1039px) {
  .section_hero {
    flex-direction: column;
    align-items: center;
  }

  .hero_content {
    max-width: 100%;
  }

  .hero_image_div {
    max-width: 100%;
  }
}
