.container {
  max-width: 130rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  gap: 1rem;
}

.contact_image_div {
  width: 100%;
  display: flex;
  justify-content: center;
}

.contact_image {
  width: 70%;
  aspect-ratio: 1;
}

.contact_form_div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact_right_div {
  width: 100%;
  padding: 1rem;
}

.contact_semi_div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem 0;
}

.contact_h1 {
  font-size: 3.5rem;
  font-weight: 500;
}

.contact_input {
  width: 100%;
  padding: 1rem;
  border-radius: 10px;
  outline: transparent;
}

.contact_input:focus {
  border: 2px solid blue;
}

.contact_title {
  width: 100%;
  font-size: 1.8rem;
}

.contact_btn {
  padding: 1rem 2.5rem;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.8rem;
  background-color: rgb(71, 145, 145);
  color: white;
}

.gMap {
  margin-top: 1rem;
}

@media (max-width: 550px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 551px) {
  .contact_image {
    margin-top: 1rem;
    aspect-ratio: 1;
    height: 100%;
    object-fit: contain;
  }
}
